{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"noEmit": true,
		"tsBuildInfoFile": "../node_modules/.cache/tests.tsbuildinfo",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["bun"]
	},
	"include": [
		"contracts/**/*.ts",
		"fixtures/**/*.ts",
		"../apps/server/src/**/*.ts",
		"../apps/web/src/audio/**/*.ts",
		"../apps/web/src/transport/**/*.ts",
		"../packages/contracts/src/**/*.ts",
		"../packages/test-fixtures/src/**/*.ts"
	]
}
